spring.application.name=My-cool-app
management.endpoints.web.exposure.include = *
management.info.env.enabled = true


#excluding some endpoints
management.endpoints.web.exposure.exclude = info

# some random properties
coach.name = Mickey Mouse
team.name = The Mouse Club
